#BlueJ class context
comment0.target=Linie
comment0.text=\r\n\ <h1>Linie</h1>\r\n\ \r\n\ @author\ Hans\ Witt\r\n\ \r\n\ @version\r\n\ Version\:\ 3.2\ (18.8.2008)<br/>\r\n\ Version\ 5.0\:\ (4.9.2010\r\n\ \ \t\ \ \ Entfernen\ fr\ Graphikkomponente\ eingefhrt<br/>\r\n\ \ \r\n\ \ \ \t\ \ \ Destruktor\ entfernt\ Graphikkomponente\ automatisch\ bei\ gc()<br/>\r\n\ \r\n
comment1.params=
comment1.target=Linie()
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeFarbe(java.lang.String)
comment10.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment11.params=neueDicke
comment11.target=void\ setzeLinienDicke(int)
comment11.text=\r\n\ Liniendicke\ setzen\r\n\ \r\n\ @param\ neueDicke\r\n
comment12.params=
comment12.target=void\ entfernen()
comment12.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment13.params=
comment13.target=void\ finalize()
comment13.text=\r\n\ Destruktor\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linie(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n
comment3.params=behaelter
comment3.target=Linie(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ x1\ y1\ x2\ y2
comment4.target=Linie(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ x2\r\n\ @param\ y2\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=neuesX1\ neuesY1\ neuesX2\ neuesY2
comment8.target=void\ setzeEndpunkte(int,\ int,\ int,\ int)
comment8.text=\r\n\ \r\n\ @param\ neuesX1\r\n\ @param\ neuesY1\r\n\ @param\ neuesX2\r\n\ @param\ neuesY2\r\n
comment9.params=dx\ dy
comment9.target=void\ verschieben(int,\ int)
numComments=14
