#BlueJ package file
dependency1.from=Ellipse
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Linie
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Dreieck
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Linie
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Taste
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Quadrat
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=SPIELFELD
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=StaticTools
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=468
package.editor.width=505
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Quadrat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=140
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=70
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=240
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=20
target3.height=50
target3.name=SPIELFELD
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=330
target4.height=50
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Linie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=330
target6.height=50
target6.name=Tastatur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=220
target7.height=50
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=steine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=70
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=80
