#BlueJ class context
comment0.target=Quadrat
comment0.text=\r\n\ <h1>\ Quadrat</h1>\r\n\ \r\n\ @author\ Hans\ Witt\r\n\ @version\r\n\ Version\ 1.1\ (14.7.2008)\r\n\ \ \ \ \ Hinzufuegen\ von\ Statusvariablen\ fuer\ Position\ ...\ <br\ />\r\n\ Version\:\ 1.1.1\ (17.7.2008)\ \r\n\ \ \ \ \ \ \ \ Neue\ Komponenten\ werden\ von\ Unten\ nach\ Oben\ aufgebaut,\ d.h.vor\ die\ alten\ gesetzt\ <br\ />\r\n\ Version\:\ 3\ (9.8.2008)\ \r\n\ \ \ \ \ \ \ \ Containerklasse\ fuer\ GUI-Elemente\ <br\ />\r\n\ Version\:\ 3.1\ (14.8.2008)\ \r\n\ \ \ \ \ \ \ \ Konstruktor\ auf\ int\ neuesX,\ int\ neuesY\ ,\ int\ neueBreite,\ int\ neueHoehe\ angepasst\ <br\ />\t\t\r\n\ Version\:\ 3.2\ (18.8.2008)\r\n\ \ \ \ \ \ \ \ Zustandsvariable\ auf\ protected\ gesetzt\ \ <br\ />\r\n\ Version\ 5.0\:\ (4.9.2010\r\n\ \ \t\ \ \ Entfernen\ fr\ Graphikkomponente\ eingefhrt\ <br\ />\r\n\ \ \ \t\ \ \ Destruktor\ entfernt\ Graphikkomponente\ automatisch\ bei\ gc()\ <br\ />\r\n
comment1.params=
comment1.target=Quadrat()
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment10.params=
comment10.target=void\ nachLinksBewegen()
comment10.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment11.params=
comment11.target=void\ nachObenBewegen()
comment11.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment12.params=
comment12.target=void\ nachUntenBewegen()
comment12.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment13.params=entfernung
comment13.target=void\ langsamVertikalBewegen(int)
comment13.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment14.params=entfernung
comment14.target=void\ langsamHorizontalBewegen(int)
comment14.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment15.params=neueSeite
comment15.target=void\ setzeGroesse(int)
comment15.text=\r\n\ \r\n\ \r\n
comment16.params=neuesX\ neuesY
comment16.target=void\ setzePosition(int,\ int)
comment16.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment17.params=dx\ dy
comment17.target=void\ verschieben(int,\ int)
comment18.params=neuesX\ neuesY\ neueSeite
comment18.target=void\ setzeDimensionen(int,\ int,\ int)
comment18.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueSeite\r\n
comment19.params=neueFarbe
comment19.target=void\ setzeFarbe(java.lang.String)
comment19.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment2.params=neueSeite
comment2.target=Quadrat(int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueSeite\r\n
comment20.params=entfernung
comment20.target=void\ horizontalBewegen(int)
comment20.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment21.params=entfernung
comment21.target=void\ vertikalBewegen(int)
comment21.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment22.params=
comment22.target=void\ fuellen()
comment23.params=
comment23.target=void\ rand()
comment24.params=
comment24.target=void\ entfernen()
comment24.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment25.params=
comment25.target=void\ finalize()
comment25.text=\r\n\ Destruktor\r\n
comment3.params=neuesX\ neuesY\ neueSeite
comment3.target=Quadrat(int,\ int,\ int)
comment3.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueSeite\r\n
comment4.params=behaelter
comment4.target=Quadrat(IContainer)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment5.params=behaelter\ neuesX\ neuesY\ neueSeite
comment5.target=Quadrat(IContainer,\ int,\ int,\ int)
comment5.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueSeite\r\n
comment6.params=
comment6.target=BasisComponente\ getBasisComponente()
comment6.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment7.params=
comment7.target=void\ sichtbarMachen()
comment8.params=
comment8.target=void\ unsichtbarMachen()
comment8.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment9.params=
comment9.target=void\ nachRechtsBewegen()
comment9.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=26
