#BlueJ class context
comment0.target=Rechteck
comment1.params=
comment1.target=Rechteck()
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment10.params=
comment10.target=void\ nachLinksBewegen()
comment10.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment11.params=
comment11.target=void\ nachObenBewegen()
comment11.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment12.params=
comment12.target=void\ nachUntenBewegen()
comment12.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment13.params=entfernung
comment13.target=void\ langsamVertikalBewegen(int)
comment13.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment14.params=entfernung
comment14.target=void\ langsamHorizontalBewegen(int)
comment14.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment15.params=neueBreite\ neueHoehe
comment15.target=void\ setzeGroesse(int,\ int)
comment16.params=neuesX\ neuesY
comment16.target=void\ setzePosition(int,\ int)
comment16.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment17.params=dx\ dy
comment17.target=void\ verschieben(int,\ int)
comment18.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment18.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment18.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment19.params=neueFarbe
comment19.target=void\ setzeFarbe(java.lang.String)
comment19.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment2.params=neueBreite\ neueHoehe
comment2.target=Rechteck(int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=entfernung
comment20.target=void\ horizontalBewegen(int)
comment20.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment21.params=entfernung
comment21.target=void\ vertikalBewegen(int)
comment21.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment22.params=
comment22.target=void\ fuellen()
comment23.params=
comment23.target=void\ rand()
comment24.params=
comment24.target=void\ entfernen()
comment24.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment25.params=
comment25.target=void\ finalize()
comment25.text=\r\n\ Destruktor\r\n
comment3.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment3.target=Rechteck(int,\ int,\ int,\ int)
comment3.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment4.params=behaelter
comment4.target=Rechteck(IContainer)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment5.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment5.target=Rechteck(IContainer,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment6.params=
comment6.target=BasisComponente\ getBasisComponente()
comment6.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment7.params=
comment7.target=void\ sichtbarMachen()
comment8.params=
comment8.target=void\ unsichtbarMachen()
comment8.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment9.params=
comment9.target=void\ nachRechtsBewegen()
comment9.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=26
