#BlueJ class context
comment0.target=Taste
comment0.text=\r\n\ <h1>Taste</h1>\r\n\ \ \r\n\ \ <h2>Methoden</h2>\r\n\ \ Status\:\ wurdeGedrueckt()</br>\ \ \r\n\ \ Es\ wird\ gemeldet,\ ob\ seit\ der\ letzten\ Abfrage\ die\ Taste\ gedrueckt\ wurde.</br>\ \r\n\ \ </br>\r\n\ \ Status\ zur&uuml;cksetzen\:\ \ ruecksetzenGedrueckt()</br>\r\n\ \ Warten\ auf\ Tastendruck\:\ warteBisGedrueckt()\ <br/>\r\n\ \ </br>\ \ \ \ \r\n\ \ Ist\ der\ Kommunikationslink\ gesetzt,\ meldet\ das\ Objekt\ das\ <b><i>Zeitsignal</i></b>.\ <br/><br/>\r\n\ \ <hr>\r\n\ @author\ Hans\ Witt\r\n\ \r\n\ @version\r\n\ Version\:\ 1.3\ (21.7.2008)</br>\ \r\n\ \ \ \ \ \ \ Ueber\ die\ Methode\ wurdeGedrueckt()\ kann\ der\ Status\ abgefragt\ werden.</br>\ \r\n\ \ \ \ \ \ \ Es\ wird\ gemeldet,\ ob\ seit\ der\ letzten\ Abfrage\ die\ Taste\ gedrueckt\ wurde.</br>\ \r\n\ \ \ \ \ \ \ ruecksetzenGedrueckt()\ setzt\ den\ Status\ zurueck</br>\ \r\n\ \ \ \ \ \ \ warteBisGedrueckt()\ wartet\ bis\ gedrueckt\ wird</br>\ \r\n\ Version\:\ 2\ (3.8.2008)</br>\ \r\n\ \ \ \ \ \ \ angepasst\ an\ geaendertes\ ITuWas</br>\ \r\n\ Version\:\ 3\ (9.8.2008)\ \r\n\ \ \ \ \ \ \ \ ergaenzt\ fuer\ Behaelter\ fuer\ GUI-Elemente</br>\ \r\n\ Version\:\ 3.1\ (14.8.2008)\ \r\n\ \ \ \ \ \ \ \ Konstruktor\ auf\ int\ neuesX,\ int\ neuesY\ ,\ int\ neueBreite,\ int\ neueHoehe\ angepasst</br>\ \ \ \ \ \r\n
comment1.params=
comment1.target=Taste()
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment10.params=neuerText
comment10.target=void\ setzeAusgabetext(java.lang.String)
comment11.params=neueFontgroesse
comment11.target=void\ setzeSchriftgroesse(int)
comment12.params=neueFarbe
comment12.target=void\ setzeSchriftfarbe(java.lang.String)
comment12.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment13.params=neueFarbe
comment13.target=void\ setzeHintergrundfarbe(java.lang.String)
comment13.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment14.params=neueBreite\ neueHoehe
comment14.target=void\ setzeGroesse(int,\ int)
comment15.params=neuesX\ neuesY
comment15.target=void\ setzePosition(int,\ int)
comment15.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment16.params=dx\ dy
comment16.target=void\ verschieben(int,\ int)
comment17.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment17.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment17.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment18.params=
comment18.target=boolean\ wurdeGedrueckt()
comment18.text=\r\n\ Status\ der\ Komponente\ abrufen\ und\ ruecksetzen\r\n
comment19.params=
comment19.target=void\ ruecksetzenGedrueckt()
comment2.params=neuerText\ neueBreite\ neueHoehe
comment2.target=Taste(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ warteBisGedrueckt()
comment21.params=
comment21.target=void\ entfernen()
comment21.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment3.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment3.target=Taste(java.lang.String,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment4.params=behaelter
comment4.target=Taste(IContainer)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment5.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment5.target=Taste(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuerText\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment6.params=
comment6.target=BasisComponente\ getBasisComponente()
comment6.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment7.params=ID
comment7.target=void\ setzeID(int)
comment7.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment8.params=linkObj
comment8.target=void\ setzeLink(ITuWas)
comment8.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ \r\n\ @param\ linkObj\r\n
comment9.params=linkObj\ ID
comment9.target=void\ setzeLink(ITuWas,\ int)
comment9.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ linkObj\r\n\ @param\ ID\r\n\ \r\n
numComments=22
