#BlueJ class context
comment0.target=Zeichnung
comment0.text=\r\n\ <h1>Zeichnung</h1>\ Die\ Klasse\ Zeichnung\ ist\ ein\ JFrame\ zur\ Aufnahme\ von\r\n\ Graphikobjekten<br\ />\r\n\ <br\ />\r\n\ \r\n\ Normalerweise\ braucht\ man\ sich\ um\ die\ Klasse\ Zeichnung\ nicht\ zu\ k&uuml;mmern.\ <br\ />\r\n\ Sie\ wird\ von\ den\ Komponenten\ automatisch\ bearbeitet.<br\ />\r\n\ <br\ />\r\n\ \r\n\ Wichtig\:\ <b>Die\ statische\ Methode\ setzeFenstergroesse(...)</b>\ aendert\ die\r\n\ Breite\ und\ Hoehe\ des\ Fensters<br\ />\r\n\ Wenn\ es\ das\ Objekt\ noch\ nicht\ gibt,\ wird\ es\ erzeugt.<br\ />\r\n\ <br\ />\r\n\ Hilfreich\:\ <b>Die\ statische\ Methode\ setzeRasterEin()\ bzw.\ setzeRasterAus()</b>\ erzeugt/l&ouml;scht\ ein\ Raster\ auf\ der\ Zeichenfl&auml;che.<br\ />\r\n\ setzeDeltaX/setzeDeltaY\ setzen\ das\ Rastermass<br\ />\r\n\ Diese\ Methoden\ sind\ hilfreich\ beim\ Designen\ von\ Oberflchen.<br/>\r\n\ <br\ />\r\n\ \r\n\ Die\ sichbaren\ Attribute\ und\ Methoden\ wurden\ den\ BlueJ-Beispiel\ Shapes\r\n\ nachempfunden.<br\ />\r\n\ <br\ />\r\n\ \r\n\ Die\ statische\ Methoden\ gibJFrame\ und\ gibPanel\ geben\ Referenzen\ auf\ das\ JPanel\r\n\ in\ dem\ JFrame\ zurueck<br\ />\r\n\ Wenn\ es\ den\ JFrame\ und\ das\ JPanel\ noch\ nicht\ gibt,\ werden\ sie\ erzeugt.<br\ />\r\n\ <hr>\r\n\ \r\n\ @author\ Hans\ Witt\r\n\ @version\ Version\ 1.2\:\ Raster\ bei\ der\ Zeichenflaeche\ eingefuehrt<br\ />\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Interface\ ITuWas\ geaendert\ s.u.<br\ />\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Version\ 2.0\:\ <br\ />\r\n\ \ \ \ \ \ \ \ \ \ Zoom\ fuer\ Behaelter\ eingefuehrt<br\ />\r\n\ \ \ \ \ \ \ \ \ \ Anpassung\ bei\ BasisComponente\ fuer\ Wechseln\ zwischen\ Behaeltern<br\ />\r\n\ \ \ \ \ \ \ \ \ \ Interface\ IComponente.\ Alle\ Klassen,\ die\ zum\ einem\ Behaelter\r\n\ \ \ \ \ \ \ \ \ \ nachtraeglich\ hinzugefuegt\ werden\ koennen,<br\ />\r\n\ \ \ \ \ \ \ \ \ \ muessen\ das\ Interface\ IComponente\ haben\ <br\ />\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Version\ 3.0\:\ (\ 01.03.2009)\ Zeichenfenster\ in\ Scrollpane\ eingebettet\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Version\ 4.0\:\ Experimentel\:\ Destruktor\ f\uFFFDr\ Graphikelemente\r\n\ \ \ \ \ \ \ \ \ \ eingefuehrt\r\n\ \r\n
comment1.params=
comment1.target=Zeichenflaeche\ gibZeichenflaeche()
comment10.params=
comment10.target=void\ setzeRasterEin()
comment11.params=
comment11.target=void\ setzeRasterAus()
comment12.params=deltaX
comment12.target=void\ setzeDeltaX(int)
comment12.text=\r\n\ Setze\ Rasterweite\ horizontal\r\n\ \r\n\ @param\ deltaX\r\n
comment13.params=deltaY
comment13.target=void\ setzeDeltaY(int)
comment13.text=\r\n\ Setze\ Rasterweite\ vertikal\r\n\ \r\n\ @param\ deltaY\r\n
comment2.params=
comment2.target=javax.swing.JFrame\ gibJFrame()
comment3.params=
comment3.target=Zeichnung()
comment4.params=evt
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ erzeugeFenster()
comment6.params=scrollbar
comment6.target=void\ setzeScrollbar(boolean)
comment7.params=title
comment7.target=Zeichnung(java.lang.String)
comment8.params=title\ mitRaster
comment8.target=Zeichnung(java.lang.String,\ boolean)
comment9.params=breite\ hoehe
comment9.target=void\ setzeFenstergroesse(int,\ int)
numComments=14
