#BlueJ class context
comment0.target=Dreieck
comment0.text=\r\n\ <h1>Dreieck</h1>\r\n\ \r\n\ @author\ Hans\ Witt\r\n\ \r\n\ @version\r\n\ Version\:\ 1.3\ (9.8.2008)\ <br/>\r\n\ \ \ \ \ \ \ \ Dreiecksaurichtung\:\ N,O,S,W,NO,\ SO,\ SW\ ,\ NW<br/>\ \ \r\n\ \ \ \ \ \ \ \ erzeugt\ rechtwinkeliges\ Dreieck\ mit\ einem\ Eck\ laut\ Himmesrichtung<br/>\r\n\ \ \ \ \ \ \ \ Fehler\ beim\ Setzen\ der\ Himmelsrichtung\ beseitigt<br/>\r\n
comment1.params=
comment1.target=Dreieck()
comment1.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment10.params=
comment10.target=void\ nachRechtsBewegen()
comment10.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=
comment11.target=void\ nachLinksBewegen()
comment11.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment12.params=
comment12.target=void\ nachObenBewegen()
comment12.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment13.params=
comment13.target=void\ nachUntenBewegen()
comment13.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment14.params=entfernung
comment14.target=void\ langsamVertikalBewegen(int)
comment14.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment15.params=entfernung
comment15.target=void\ langsamHorizontalBewegen(int)
comment15.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment16.params=neueBreite\ neueHoehe
comment16.target=void\ setzeGroesse(int,\ int)
comment17.params=neuesX\ neuesY
comment17.target=void\ setzePosition(int,\ int)
comment17.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment18.params=dx\ dy
comment18.target=void\ verschieben(int,\ int)
comment19.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment19.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment19.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment2.params=neueBreite\ neueHoehe
comment2.target=Dreieck(int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=neueFarbe
comment20.target=void\ setzeFarbe(java.lang.String)
comment20.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment21.params=entfernung
comment21.target=void\ horizontalBewegen(int)
comment21.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment22.params=entfernung
comment22.target=void\ vertikalBewegen(int)
comment22.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment23.params=
comment23.target=void\ fuellen()
comment24.params=
comment24.target=void\ rand()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment26.params=
comment26.target=void\ entfernen()
comment26.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment27.params=
comment27.target=void\ finalize()
comment27.text=\r\n\ Destruktor\r\n
comment3.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment3.target=Dreieck(int,\ int,\ int,\ int)
comment3.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment4.params=behaelter
comment4.target=Dreieck(IContainer)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment5.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment5.target=Dreieck(IContainer,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment6.params=
comment6.target=BasisComponente\ getBasisComponente()
comment6.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment7.params=richtung
comment7.target=void\ setzeAusrichtung(java.lang.String)
comment7.text=\r\n\ Richtung\ der\ Dreiecksspitze\r\n\ \r\n\ @param\ richtung\r\n\ \ \ \ \ \ \ \ \ \ \ \ Moegliche\ Werte\:\ "N","O","S","W","NO","SO","SW","NW"\r\n
comment8.params=
comment8.target=void\ sichtbarMachen()
comment9.params=
comment9.target=void\ unsichtbarMachen()
comment9.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
numComments=28
