#BlueJ class context
comment0.target=Ellipse
comment0.text=\r\n\ <h1>Ellipse,\ auch\ als\ Bogen\ einsetzbar</h1>\r\n\ Startwinkel\ und\ Bogenlaenge\ im\ Gradmass\r\n\ <hr>\r\n\ @author\ Hans\ Witt\r\n\ \r\n\ @version\r\n\ Version\:\ 1.0\ (19.7.2008)<br\ />\r\n\ \r\n\ Version\:\ 3\ (9.8.2008)\ \r\n\ \ \ \ \ \ \ \ Containerklasse\ fuer\ GUI-Elemente<br\ />\r\n\ Version\:\ 3.1\ (14.8.2008)\ \r\n\ \ \ \ \ \ \ \ Konstruktor\ auf\ int\ neuesX,\ int\ neuesY\ ,\ int\ neueBreite,\ int\ neueHoehe\ angepasst<br\ />\t\t\r\n\ \ \r\n\ Version\:\ 3.2\ (18.8.2008)\r\n\ \ \ \ \ \ \ \ Zustandsvariable\ auf\ protected\ gesetzt\ <br\ />\r\n\ Version\ 5.0\:\ (4.9.2010\r\n\ \ \t\ \ \ Entfernen\ fr\ Graphikkomponente\ eingefhrt<br\ />\r\n\ \ \r\n\ \ \ \t\ \ \ Destruktor\ entfernt\ Graphikkomponente\ automatisch\ bei\ gc()<br\ />\r\n\ \ \ \r\n
comment1.params=
comment1.target=Ellipse()
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment10.params=
comment10.target=void\ sichtbarMachen()
comment11.params=
comment11.target=void\ unsichtbarMachen()
comment11.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment12.params=
comment12.target=void\ nachRechtsBewegen()
comment12.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment13.params=
comment13.target=void\ nachLinksBewegen()
comment13.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment14.params=
comment14.target=void\ nachObenBewegen()
comment14.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment15.params=
comment15.target=void\ nachUntenBewegen()
comment15.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment16.params=entfernung
comment16.target=void\ langsamVertikalBewegen(int)
comment16.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment17.params=entfernung
comment17.target=void\ langsamHorizontalBewegen(int)
comment17.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment18.params=neueBreite\ neueHoehe
comment18.target=void\ setzeGroesse(int,\ int)
comment19.params=neuesX\ neuesY
comment19.target=void\ setzePosition(int,\ int)
comment19.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment2.params=neueBreite\ neueHoehe
comment2.target=Ellipse(int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=dx\ dy
comment20.target=void\ verschieben(int,\ int)
comment21.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment21.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment21.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment22.params=neueFarbe
comment22.target=void\ setzeFarbe(java.lang.String)
comment22.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment23.params=entfernung
comment23.target=void\ horizontalBewegen(int)
comment23.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment24.params=entfernung
comment24.target=void\ vertikalBewegen(int)
comment24.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment25.params=
comment25.target=void\ fuellen()
comment26.params=
comment26.target=void\ rand()
comment27.params=
comment27.target=void\ entfernen()
comment27.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment28.params=
comment28.target=void\ finalize()
comment28.text=\r\n\ Destruktor\r\n
comment3.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment3.target=Ellipse(int,\ int,\ int,\ int)
comment3.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment4.params=behaelter
comment4.target=Ellipse(IContainer)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment5.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment5.target=Ellipse(IContainer,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment6.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ neuerStartwinkel\ neueBogenlaenge
comment6.target=Ellipse(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ neuerStartwinkel\ neueBogenlaenge
comment7.target=Ellipse(IContainer,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=BasisComponente\ getBasisComponente()
comment8.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment9.params=neuerStartwinkel\ neueBogenlaenge
comment9.target=void\ setzeBogen(int,\ int)
numComments=29
