#BlueJ class context
comment0.target=MOORHUHN
comment1.params=
comment1.target=MOORHUHN()
comment10.params=
comment10.target=int\ gibYPos()
comment2.params=
comment2.target=void\ NewGame()
comment3.params=
comment3.target=void\ nachRechts()
comment4.params=
comment4.target=void\ nachLinks()
comment5.params=
comment5.target=void\ nachOben()
comment6.params=
comment6.target=void\ nachUnten()
comment7.params=
comment7.target=void\ getroffen()
comment8.params=
comment8.target=boolean\ istlebendig()
comment9.params=
comment9.target=int\ gibXPos()
numComments=11
