#BlueJ package file
dependency1.from=Dreieck
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Rechteck
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Zeichnung
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Taste
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Taste
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Tastatur
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=StaticTools
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=baum
dependency18.to=Kreis
dependency18.type=UsesDependency
dependency19.from=baum
dependency19.to=Rechteck
dependency19.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=baum
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=MOORHUHN
dependency21.to=Kreis
dependency21.type=UsesDependency
dependency22.from=MOORHUHN
dependency22.to=Dreieck
dependency22.type=UsesDependency
dependency23.from=FADENKREUZ
dependency23.to=Kreis
dependency23.type=UsesDependency
dependency24.from=FADENKREUZ
dependency24.to=MOORHUHN
dependency24.type=UsesDependency
dependency25.from=FADENKREUZ
dependency25.to=SPIELFELD
dependency25.type=UsesDependency
dependency26.from=SPIELFELD
dependency26.to=Rechteck
dependency26.type=UsesDependency
dependency27.from=SPIELFELD
dependency27.to=MOORHUHN
dependency27.type=UsesDependency
dependency28.from=SPIELFELD
dependency28.to=FADENKREUZ
dependency28.type=UsesDependency
dependency29.from=SPIELFELD
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Kreis
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=SPIELFELD
dependency30.to=Taste
dependency30.type=UsesDependency
dependency31.from=SPIELFELD
dependency31.to=Tastatur
dependency31.type=UsesDependency
dependency32.from=SPIELFELD
dependency32.to=baum
dependency32.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Linie
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Linie
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Quadrat
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Quadrat
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Rechteck
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=419
editor.fx.0.y=337
objectbench.height=202
objectbench.width=1256
package.divider.horizontal=0.5993377483443708
package.divider.vertical=0.7667410714285714
package.editor.height=680
package.editor.width=1145
package.editor.x=-163
package.editor.y=98
package.frame.height=996
package.frame.width=1296
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=70
target10.height=50
target10.name=StaticTools
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=80
target11.height=50
target11.name=baum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=160
target12.height=50
target12.name=Taste
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=420
target13.height=50
target13.name=Quadrat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=250
target14.height=50
target14.name=Kreis
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=310
target2.height=50
target2.name=MOORHUHN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=230
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=370
target4.height=50
target4.name=FADENKREUZ
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=350
target5.height=50
target5.name=SPIELFELD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=290
target6.height=50
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=Linie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=10
target9.height=50
target9.name=Tastatur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=320
